\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Matriz de diseño metodológico.}}{6}{table.caption.5}%
\contentsline {table}{\numberline {2}{\ignorespaces Calificación CAMEL}}{16}{table.caption.6}%
\contentsline {table}{\numberline {3}{\ignorespaces Tendencia y estadísticas de indicadores de capital}}{37}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Tendencia y estadísticas de indicadores de activos}}{41}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Tendencia y estadísticas de indicadores de administración}}{44}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Tendencia y estadísticas de indicadores de beneficios}}{48}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Tendencia y estadísticas de indicadores de liquidez}}{49}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Limites para indicadores CAMEL}}{52}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Rangos de calificación CAMEL flexibles}}{53}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Rangos de calificación CAMEL estrictos}}{53}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Tendencia y estadisticas C-A-M-E-L con rangos flexibles sin ponderar}}{56}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Tendencia y estadisticas C-A-M-E-L con rangos estrictos sin ponderar}}{58}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Tendencia y estadisticas CAMEL}}{61}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Estaciones modelo clasico de series de tiempo.}}{66}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Tasas de cambio modelo clasico}}{71}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Regresores y medias moviles del modeo ARIMA}}{73}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Ajuste R2 de los modelos para resultado neto de la gestion}}{73}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Ajuste R2 de proyecciones de modelos para resultado neto de la gestion}}{74}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Ajuste R2 por cuentas}}{75}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Ajuste R2 por modelos}}{77}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Ajuste R2 de proyecciones por cuentas}}{78}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Ajuste R2 de proyecciones por modelo}}{79}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Aplicacion de metodologia CAMEL a proyecciones realizadas}}{80}{table.23}%
\contentsline {table}{\numberline {24}{\ignorespaces Balance general observado respecto a proyecciones por redes neuronales}}{83}{table.24}%
\contentsline {table}{\numberline {25}{\ignorespaces Balance general observado respecto a proyecciones por MCO y ARIMA}}{85}{table.25}%
\contentsline {table}{\numberline {26}{\ignorespaces Estado de resultados observado respecto a proyecciones por redes neuronales}}{86}{table.26}%
\contentsline {table}{\numberline {27}{\ignorespaces Estado de resultados observado respecto a proyecciones por MCO y ARIMA}}{87}{table.27}%
\contentsline {table}{\numberline {28}{\ignorespaces Bancos multiples contenidas en los datos}}{115}{table.28}%
\contentsline {table}{\numberline {29}{\ignorespaces Bancos PYME contenidos en los datos}}{115}{table.29}%
\contentsline {table}{\numberline {30}{\ignorespaces Bancos de desarrollo productivo contenidas en los datos}}{115}{table.30}%
\contentsline {table}{\numberline {31}{\ignorespaces Instituciones financieras de desarrollo contenidas en los datos}}{116}{table.31}%
\contentsline {table}{\numberline {32}{\ignorespaces Entidades financieras de vivienda contenidas en los datos}}{116}{table.32}%
\contentsline {table}{\numberline {33}{\ignorespaces Cooperativas de ahorro y credito contenidas en los datos}}{116}{table.33}%
\contentsline {table}{\numberline {34}{\ignorespaces Indicadores de capital CAMEL}}{180}{table.34}%
\contentsline {table}{\numberline {35}{\ignorespaces Indicadores de activos CAMEL}}{183}{table.35}%
\contentsline {table}{\numberline {36}{\ignorespaces Indicadores de administración y rentabilidad CAMEL}}{186}{table.36}%
\contentsline {table}{\numberline {37}{\ignorespaces Indicadores de liquidez CAMEL}}{189}{table.37}%
\contentsline {table}{\numberline {38}{\ignorespaces Calificaciones CAMEL sin poderar}}{191}{table.38}%
\contentsline {table}{\numberline {39}{\ignorespaces Calificación CAMEL ponderada}}{194}{table.39}%
\contentsline {table}{\numberline {40}{\ignorespaces Cartera vencida, en ejecución y vigente expresado en bolivianos utilizado en análisis CAMEL}}{197}{table.40}%
\contentsline {table}{\numberline {41}{\ignorespaces Cartera vencida reprogramada, en ejecución reprogramada y vigente reprogramada expresado en bolivianos utilizado en análisis CAMEL}}{200}{table.41}%
\contentsline {table}{\numberline {42}{\ignorespaces Previsión incobrabilidad de cartera, patrimonio y activo expresado en bolivianos utilizado en análisis CAMEL}}{203}{table.42}%
\contentsline {table}{\numberline {43}{\ignorespaces Activo realizabe, contingente y disponible expresado en bolivianos utilizado en análisis CAMEL}}{206}{table.43}%
\contentsline {table}{\numberline {44}{\ignorespaces Activo de inversiones temporarias, pasivo y gastos administrativos expresado en bolivianos utilizado en análisis CAMEL}}{209}{table.44}%
\contentsline {table}{\numberline {45}{\ignorespaces Impuestos, resultado opertativo y neto expresado en bolivianos utilizado en análisis CAMEL}}{212}{table.45}%
\contentsfinish 
