\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Arbol de problemas}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Funciones de activación}}{21}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Indicadores de capital}}{36}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Indicadores de activos}}{40}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Indicadores de administración}}{45}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Indicadores de beneficios}}{47}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Indicadores de liquidez}}{51}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Resultados C-A-M-E-L con rangos flexibles sin ponderar}}{55}{figure.caption.19}%
\contentsline {figure}{\numberline {9}{\ignorespaces Resultados C-A-M-E-L con rangos extrictos sin ponderar}}{57}{figure.caption.21}%
\contentsline {figure}{\numberline {10}{\ignorespaces Resultados CAMEL}}{62}{figure.caption.23}%
\contentsline {figure}{\numberline {11}{\ignorespaces Agrupamiento de los datos de las series de tiempo.}}{64}{figure.caption.25}%
\contentsline {figure}{\numberline {12}{\ignorespaces Arquitectura de red neuronal por la cuenta.}}{72}{figure.caption.27}%
\contentsline {figure}{\numberline {13}{\ignorespaces Ajuste R2 de los modelos para proyecciones simuladas por cuenta}}{75}{figure.caption.29}%
\contentsline {figure}{\numberline {14}{\ignorespaces Historgrama de diferentes redes neuronales entrenadas.}}{82}{figure.caption.31}%
\contentsline {figure}{\numberline {15}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta activo}}{88}{figure.caption.33}%
\contentsline {figure}{\numberline {16}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta pasivo}}{89}{figure.caption.35}%
\contentsline {figure}{\numberline {17}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta patrimonio}}{90}{figure.caption.37}%
\contentsline {figure}{\numberline {18}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta ingresos financieros}}{91}{figure.caption.39}%
\contentsline {figure}{\numberline {19}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta gastos financieros}}{92}{figure.caption.41}%
\contentsline {figure}{\numberline {20}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta resultado financiero bruto}}{93}{figure.caption.43}%
\contentsline {figure}{\numberline {21}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta resultado de operacion bruto}}{94}{figure.caption.45}%
\contentsline {figure}{\numberline {22}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta resultado de operacion neto}}{95}{figure.caption.47}%
\contentsline {figure}{\numberline {23}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta resultado neto de la gestion}}{96}{figure.caption.49}%
\contentsline {figure}{\numberline {24}{\ignorespaces Carta solicitud permiso uso de datos ASFI}}{104}{figure.caption.52}%
\contentsline {figure}{\numberline {25}{\ignorespaces Respuesta solicitud permiso uso de datos ASFI}}{105}{figure.caption.53}%
\contentsline {figure}{\numberline {26}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta disponibilidades}}{118}{figure.caption.64}%
\contentsline {figure}{\numberline {27}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta bienes de uso}}{119}{figure.caption.67}%
\contentsline {figure}{\numberline {28}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta bienes realizables}}{120}{figure.caption.70}%
\contentsline {figure}{\numberline {29}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta cartera}}{121}{figure.caption.73}%
\contentsline {figure}{\numberline {30}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta cartera ejecucion total}}{122}{figure.caption.76}%
\contentsline {figure}{\numberline {31}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta cartera en ejecucion}}{123}{figure.caption.79}%
\contentsline {figure}{\numberline {32}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta cartera reestructurada en ejecucion}}{124}{figure.caption.82}%
\contentsline {figure}{\numberline {33}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta cartera reestructurada vencida}}{125}{figure.caption.85}%
\contentsline {figure}{\numberline {34}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta cartera reestructurada vigente}}{126}{figure.caption.88}%
\contentsline {figure}{\numberline {35}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta cartera reprogramada ejecucion}}{127}{figure.caption.91}%
\contentsline {figure}{\numberline {36}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta cartera reprogramada o reestructurada en ejecucion}}{128}{figure.caption.94}%
\contentsline {figure}{\numberline {37}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta cartera reprogramada o reestructurada vencida}}{129}{figure.caption.97}%
\contentsline {figure}{\numberline {38}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta cartera reprogramada o reestructurada vigente}}{130}{figure.caption.100}%
\contentsline {figure}{\numberline {39}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta cartera reprogramada vencida}}{131}{figure.caption.103}%
\contentsline {figure}{\numberline {40}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta cartera reprogramada vigente}}{132}{figure.caption.106}%
\contentsline {figure}{\numberline {41}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta cartera vencida}}{133}{figure.caption.109}%
\contentsline {figure}{\numberline {42}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta cartera vencida total}}{134}{figure.caption.112}%
\contentsline {figure}{\numberline {43}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta cartera vigente}}{135}{figure.caption.115}%
\contentsline {figure}{\numberline {44}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta cartera vigente total}}{136}{figure.caption.118}%
\contentsline {figure}{\numberline {45}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta prevision para incobrabilidad de cartera}}{137}{figure.caption.121}%
\contentsline {figure}{\numberline {46}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta fideicomisos constituidos}}{138}{figure.caption.124}%
\contentsline {figure}{\numberline {47}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta inversiones permanentes}}{139}{figure.caption.127}%
\contentsline {figure}{\numberline {48}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta inversiones temporarias}}{140}{figure.caption.130}%
\contentsline {figure}{\numberline {49}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta otras cuentas por cobrar}}{141}{figure.caption.133}%
\contentsline {figure}{\numberline {50}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta otros activos}}{142}{figure.caption.136}%
\contentsline {figure}{\numberline {51}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta coeficiente de adecuacion patrimonial}}{143}{figure.caption.139}%
\contentsline {figure}{\numberline {52}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta contingentes deudoras}}{144}{figure.caption.142}%
\contentsline {figure}{\numberline {53}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta cuentas de orden deudoras}}{145}{figure.caption.145}%
\contentsline {figure}{\numberline {54}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta amortizacion de cargos diferidos y activos intangibles}}{146}{figure.caption.148}%
\contentsline {figure}{\numberline {55}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta comunicaciones y traslados}}{147}{figure.caption.151}%
\contentsline {figure}{\numberline {56}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta depreciacion y desvalorizacion de bienes de uso}}{148}{figure.caption.154}%
\contentsline {figure}{\numberline {57}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta gastos de administracion}}{149}{figure.caption.157}%
\contentsline {figure}{\numberline {58}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta gastos de personal}}{150}{figure.caption.160}%
\contentsline {figure}{\numberline {59}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta impuesto sobre las utilidades de las empresas}}{151}{figure.caption.163}%
\contentsline {figure}{\numberline {60}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta impuestos}}{152}{figure.caption.166}%
\contentsline {figure}{\numberline {61}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta mantenimiento y reparaciones}}{153}{figure.caption.169}%
\contentsline {figure}{\numberline {62}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta otros gastos de administracion}}{154}{figure.caption.172}%
\contentsline {figure}{\numberline {63}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta respecto ajuste contable por efecto de la inflacion}}{155}{figure.caption.175}%
\contentsline {figure}{\numberline {64}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta respecto ingresos gastos de gestiones anteriores}}{156}{figure.caption.178}%
\contentsline {figure}{\numberline {65}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta respecto ingresos gastos extraordinarios}}{157}{figure.caption.181}%
\contentsline {figure}{\numberline {66}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta resultado antes de impuestos}}{158}{figure.caption.184}%
\contentsline {figure}{\numberline {67}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta resultado antes de impuestos y ajuste contable por efecto de inflacion}}{159}{figure.caption.187}%
\contentsline {figure}{\numberline {68}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta resultado de operacion despues de incobrables}}{160}{figure.caption.190}%
\contentsline {figure}{\numberline {69}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta resultado despues de ajuste por dife. de camb. y mant. de valor}}{161}{figure.caption.193}%
\contentsline {figure}{\numberline {70}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta resultado neto del ejercicio antes de ajustes de gestiones anteriores}}{162}{figure.caption.196}%
\contentsline {figure}{\numberline {71}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta seguros}}{163}{figure.caption.199}%
\contentsline {figure}{\numberline {72}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta servicios contratados}}{164}{figure.caption.202}%
\contentsline {figure}{\numberline {73}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta otros gastos operativos}}{165}{figure.caption.205}%
\contentsline {figure}{\numberline {74}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta otros ingresos operativos}}{166}{figure.caption.208}%
\contentsline {figure}{\numberline {75}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta obligaciones con bancos y entidades de financiamiento}}{167}{figure.caption.211}%
\contentsline {figure}{\numberline {76}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta obligaciones con el publico}}{168}{figure.caption.214}%
\contentsline {figure}{\numberline {77}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta obligaciones con empresas publicas}}{169}{figure.caption.217}%
\contentsline {figure}{\numberline {78}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta obligaciones con instituciones fiscales}}{170}{figure.caption.220}%
\contentsline {figure}{\numberline {79}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta obligaciones subordinadas}}{171}{figure.caption.223}%
\contentsline {figure}{\numberline {80}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta otras cuentas por pagar}}{172}{figure.caption.226}%
\contentsline {figure}{\numberline {81}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta previsiones}}{173}{figure.caption.229}%
\contentsline {figure}{\numberline {82}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta valores en circulacion}}{174}{figure.caption.232}%
\contentsline {figure}{\numberline {83}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta ajustes al patrimonio}}{175}{figure.caption.235}%
\contentsline {figure}{\numberline {84}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta aportes no capitalizados}}{176}{figure.caption.238}%
\contentsline {figure}{\numberline {85}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta capital social}}{177}{figure.caption.241}%
\contentsline {figure}{\numberline {86}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta reservas}}{178}{figure.caption.244}%
\contentsline {figure}{\numberline {87}{\ignorespaces Proyecciones MCO, ARIMA y NN para la serie de tiempo contenida en la cuenta resultados acumulados}}{179}{figure.caption.247}%
\contentsfinish 
