------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
¿DESEA EJECUTAR LA EDICION DE LAS HOJAS?
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
¿Deseas ejecutar la seccion de estados financieros?
¿Deseas ejecutar la seccion de indicadores financieros?
¿Deseas ejecutar la seccion de captaciones?
¿Deseas ejecutar la seccion de colocaciones?
¿Deseas ejecutar la seccion de operaciones interbancarias?
¿Deseas ejecutar la seccion de estados financieros desagregados?
####################################################################################
SE EJECUTARA LA SECCION: ESTADOS FINANCIEROS DESAGREGADOS
####################################################################################
###############################################################################
Hola que tal, empecemos con las hojas de calculo de E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug...
Directorio raiz: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
###############################################################################
¿Deseas ejecutar la gestion 2014 de Estados Financieros Desagregados?
¿Deseas ejecutar la gestion 2015 de Estados Financieros Desagregados?
¿Deseas ejecutar la gestion 2016 de Estados Financieros Desagregados?
¿Deseas ejecutar la gestion 2017 de Estados Financieros Desagregados?
¿Deseas ejecutar la gestion 2018 de Estados Financieros Desagregados?
¿Deseas ejecutar la gestion 2019 de Estados Financieros Desagregados?
¿Deseas ejecutar la gestion 2020 de Estados Financieros Desagregados?
¿Deseas ejecutar la gestion 2021 de Estados Financieros Desagregados?
¿Deseas ejecutar la gestion 2022 de Estados Financieros Desagregados?
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\01\Desagregados0122\202201_BMU_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
Se encontro hoja datos por Bancos Múltiples
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1952, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: BNB
Total Filas: 1951
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\01\Desagregados0122\202201_BPY_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
Se encontro hoja datos por Bancos Pymes
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1952, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: PEF
Total Filas: 1951
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\01\Desagregados0122\202201_BDR_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo Bcos Des Prod
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1952, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: BDR
Total Filas: 1951
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\01\Desagregados0122\202201_IFD_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo IFD´s
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1952, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: ICI
Total Filas: 1951
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\01\Desagregados0122\202201_COO_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
Se encontro hoja datos por Cooperativas
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1952, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: CJN
Total Filas: 1951
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\01\Desagregados0122\202201_EFV_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo Ent. Finan. Vivienda
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1952, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: VL1
Total Filas: 1951
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\02\Desagregados0222\202202_BMU_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
Se encontro hoja datos por Bancos Múltiples
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1953, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: BNB
Total Filas: 1952
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\02\Desagregados0222\202202_BPY_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
Se encontro hoja datos por Bancos Pymes
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1953, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: PEF
Total Filas: 1952
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\02\Desagregados0222\202202_BDR_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo Bcos Des Prod
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1953, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: BDR
Total Filas: 1952
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\02\Desagregados0222\202202_IFD_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo IFD´s
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1953, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: ICI
Total Filas: 1952
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\02\Desagregados0222\202202_COO_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
Se encontro hoja datos por Cooperativas
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1953, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: CJN
Total Filas: 1952
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\02\Desagregados0222\202202_EFV_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo Ent. Finan. Vivienda
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1953, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: VL1
Total Filas: 1952
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\03\Desagregados0322\202203_BMU_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
Se encontro hoja datos por Bancos Múltiples
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1953, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: BNB
Total Filas: 1952
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\03\Desagregados0322\202203_BPY_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
Se encontro hoja datos por Bancos Pymes
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1953, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: PEF
Total Filas: 1952
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\03\Desagregados0322\202203_BDR_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo Bcos Des Prod
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1953, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: BDR
Total Filas: 1952
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\03\Desagregados0322\202203_IFD_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo IFD´s
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1953, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: ICI
Total Filas: 1952
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\03\Desagregados0322\202203_COO_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
Se encontro hoja datos por Cooperativas
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1953, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: CJN
Total Filas: 1952
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\03\Desagregados0322\202203_EFV_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo Ent. Finan. Vivienda
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1953, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: VL1
Total Filas: 1952
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\04\Desagregados0422\202204_BMU_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
Se encontro hoja datos por Bancos Múltiples
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1955, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: BNB
Total Filas: 1954
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\04\Desagregados0422\202204_BPY_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
Se encontro hoja datos por Bancos Pymes
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1955, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: PEF
Total Filas: 1954
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\04\Desagregados0422\202204_BDR_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo Bcos Des Prod
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1955, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: BDR
Total Filas: 1954
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\04\Desagregados0422\202204_IFD_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo IFD´s
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1955, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: ICI
Total Filas: 1954
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\04\Desagregados0422\202204_COO_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
Se encontro hoja datos por Cooperativas
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1955, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: CJN
Total Filas: 1954
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\04\Desagregados0422\202204_EFV_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo Ent. Finan. Vivienda
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1955, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: VL1
Total Filas: 1954
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\05\Desagregados0522\202205_BMU_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
Se encontro hoja datos por Bancos Múltiples
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1955, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: BNB
Total Filas: 1954
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\05\Desagregados0522\202205_BPY_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
Se encontro hoja datos por Bancos Pymes
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1955, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: PEF
Total Filas: 1954
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\05\Desagregados0522\202205_BDR_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo Bcos Des Prod
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1955, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: BDR
Total Filas: 1954
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\05\Desagregados0522\202205_IFD_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo IFD´s
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1955, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: ICI
Total Filas: 1954
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\05\Desagregados0522\202205_COO_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
Se encontro hoja datos por Cooperativas
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1955, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: CJN
Total Filas: 1954
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\05\Desagregados0522\202205_EFV_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo Ent. Finan. Vivienda
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1955, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: VL1
Total Filas: 1954
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\06\Desagregados0622\202206_BMU_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
Se encontro hoja datos por Bancos Múltiples
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1957, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: BNB
Total Filas: 1956
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\06\Desagregados0622\202206_BPY_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
Se encontro hoja datos por Bancos Pymes
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1957, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: PEF
Total Filas: 1956
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\06\Desagregados0622\202206_BDR_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo Bcos Des Prod
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1957, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: BDR
Total Filas: 1956
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\06\Desagregados0622\202206_IFD_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo IFD´s
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1957, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: ICI
Total Filas: 1956
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\06\Desagregados0622\202206_COO_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
Se encontro hoja datos por Cooperativas
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1957, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: CJN
Total Filas: 1956
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\06\Desagregados0622\202206_EFV_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo Ent. Finan. Vivienda
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1957, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: VL1
Total Filas: 1956
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\07\Desagregados0722\202207_BMU_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
Se encontro hoja datos por Bancos Múltiples
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1961, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: BNB
Total Filas: 1960
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\07\Desagregados0722\202207_BPY_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
Se encontro hoja datos por Bancos Pymes
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1961, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: PEF
Total Filas: 1960
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\07\Desagregados0722\202207_BDR_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo Bcos Des Prod
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1961, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: BDR
Total Filas: 1960
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\07\Desagregados0722\202207_IFD_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo IFD´s
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1961, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: ICI
Total Filas: 1960
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\07\Desagregados0722\202207_COO_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
Se encontro hoja datos por Cooperativas
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1961, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: CJN
Total Filas: 1960
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\07\Desagregados0722\202207_EFV_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo Ent. Finan. Vivienda
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1961, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: VL1
Total Filas: 1960
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\08\Desagregados0822\202208_BMU_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
Se encontro hoja datos por Bancos Múltiples
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1963, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: BNB
Total Filas: 1962
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\08\Desagregados0822\202208_BPY_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
Se encontro hoja datos por Bancos Pymes
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1963, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: PEF
Total Filas: 1962
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\08\Desagregados0822\202208_BDR_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo Bcos Des Prod
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1963, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: BDR
Total Filas: 1962
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\08\Desagregados0822\202208_IFD_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo IFD´s
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1963, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: ICI
Total Filas: 1962
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\08\Desagregados0822\202208_COO_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
Se encontro hoja datos por Cooperativas
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1963, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: CJN
Total Filas: 1962
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\08\Desagregados0822\202208_EFV_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo Ent. Finan. Vivienda
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1963, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: VL1
Total Filas: 1962
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\09\Desagregados0922\202209_BMU_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
Se encontro hoja datos por Bancos Múltiples
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1963, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: BNB
Total Filas: 1962
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\09\Desagregados0922\202209_BPY_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
Se encontro hoja datos por Bancos Pymes
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1963, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: PEF
Total Filas: 1962
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\09\Desagregados0922\202209_BDR_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo Bcos Des Prod
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1963, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: BDR
Total Filas: 1962
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\09\Desagregados0922\202209_IFD_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo IFD´s
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1963, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: ICI
Total Filas: 1962
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\09\Desagregados0922\202209_COO_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
Se encontro hoja datos por Cooperativas
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1963, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: CJN
Total Filas: 1962
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\09\Desagregados0922\202209_EFV_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo Ent. Finan. Vivienda
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1963, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: VL1
Total Filas: 1962
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\10\Desagregados1022\202210_BMU_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
Se encontro hoja datos por Bancos Múltiples
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1963, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: BNB
Total Filas: 1962
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\10\Desagregados1022\202210_BPY_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
Se encontro hoja datos por Bancos Pymes
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1963, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: PEF
Total Filas: 1962
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\10\Desagregados1022\202210_BDR_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo Bcos Des Prod
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1963, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: BDR
Total Filas: 1962
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\10\Desagregados1022\202210_IFD_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo IFD´s
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1963, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: ICI
Total Filas: 1962
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\10\Desagregados1022\202210_COO_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
Se encontro hoja datos por Cooperativas
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1963, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: CJN
Total Filas: 1962
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\10\Desagregados1022\202210_EFV_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo Ent. Finan. Vivienda
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1963, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: VL1
Total Filas: 1962
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\11\Desagregados1122\202211_BMU_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
Se encontro hoja datos por Bancos Múltiples
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1963, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: BNB
Total Filas: 1962
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\11\Desagregados1122\202211_BPY_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
Se encontro hoja datos por Bancos Pymes
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1963, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: PEF
Total Filas: 1962
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\11\Desagregados1122\202211_BDR_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo Bcos Des Prod
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1963, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: BDR
Total Filas: 1962
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\11\Desagregados1122\202211_IFD_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo IFD´s
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1963, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: ICI
Total Filas: 1962
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\11\Desagregados1122\202211_COO_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
Se encontro hoja datos por Cooperativas
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1963, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: CJN
Total Filas: 1962
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\11\Desagregados1122\202211_EFV_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo Ent. Finan. Vivienda
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1963, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: VL1
Total Filas: 1962
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\12\Desagregados1222\202212_BMU_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
Se encontro hoja datos por Bancos Múltiples
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1963, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: BNB
Total Filas: 1962
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\12\Desagregados1222\202212_BPY_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
Se encontro hoja datos por Bancos Pymes
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1963, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: PEF
Total Filas: 1962
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\12\Desagregados1222\202212_BDR_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo Bcos Des Prod
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1963, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: BDR
Total Filas: 1962
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\12\Desagregados1222\202212_IFD_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo IFD´s
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1963, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: ICI
Total Filas: 1962
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\12\Desagregados1222\202212_COO_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
Se encontro hoja datos por Cooperativas
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1963, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: CJN
Total Filas: 1962
-------------------------------------------
El directorio a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\12\Desagregados1222\202212_EFV_EstadosFinancierosDesagregados.xls
El libro BBDD no existe, asi que se creara uno...
El libro BBDD_MOD no existe, pero en esta seccion no implica un problema
No se encontro por Bancos Multiples
No se encontro por Bancos Múltiples
No se encontro por Cooperativas
No se encontro por Bancos Pymes
Se realiza la busqueda exhaustiva.....
Se encontro hoja datos por exhaustivo Ent. Finan. Vivienda
Se encontro la copia de hoja datos BBDD
Celda Inicial: 3, Value: ACTIVO
Celda Final: 1963, Value: RESULTADO NETO DEL EJERCICIO                                                    
CelTiBn: 2, Value: VL1
Total Filas: 1962
-------------------------------------------
¿Deseas ejecutar la gestion 2023 de Estados Financieros Desagregados?
###############################################################################
Se acabo con los archivos de Estados Financieros Desagregados
###############################################################################
¿Deseas ejecutar la seccion de agencias, sucursales y numero de empleados?
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
¿ESTADOS DESEA EJECUTAR LA ENUMERACION DE LOS CAMPOS DE LOS ESTADOS?
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
¿DESEA EJECUTAR AGREGAR CAMPOS?
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
¿DESEA EJECUTAR LA UNION DE LAS HOJAS?
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
