------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
¿DESEA EJECUTAR LA EDICION DE LAS HOJAS?
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
¿Deseas ejecutar la seccion de estados financieros?
####################################################################################
SE EJECUTARA LA SECCION: ESTADOS FINANCIEROS
####################################################################################
¿Deseas ejecutar la seccion de estados financieros - estados financieros?
###############################################################################
Hola que tal, empecemos con las hojas de calculo de E:\Mis Desarrollos\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\RECURSOS-PROYECTO-DE-GRADO\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug...
Directorio raiz: E:\Mis Desarrollos\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\RECURSOS-PROYECTO-DE-GRADO\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
###############################################################################
¿Deseas ejecutar la gestion 2014 de Estados Financieros?
¿Deseas ejecutar la gestion 2015 de Estados Financieros?
¿Deseas ejecutar la gestion 2016 de Estados Financieros?
¿Deseas ejecutar la gestion 2017 de Estados Financieros?
¿Deseas ejecutar la gestion 2018 de Estados Financieros?
¿Deseas ejecutar la gestion 2019 de Estados Financieros?
¿Deseas ejecutar la gestion 2020 de Estados Financieros?
¿Deseas ejecutar la gestion 2021 de Estados Financieros?
¿Deseas ejecutar la gestion 2022 de Estados Financieros?
El directorio a trabajar: E:\Mis Desarrollos\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\RECURSOS-PROYECTO-DE-GRADO\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug
El directorio excel a trabajar: E:\Mis Desarrollos\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\RECURSOS-PROYECTO-DE-GRADO\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\bin\Debug\DATOS\scbm\2022\01\BcosMultiples0122\202201_BMU_EstadosFinancieros.xlsx
Fecha EEFF: 2022 / 1
LLEGO AQUI 1
ERROR: System.Runtime.InteropServices.COMException
DESCRIPCION: Excepción de HRESULT: 0x800A03EC
a: 
a:    en Microsoft.Office.Interop.Excel.Workbooks.Open(String Filename, Object UpdateLinks, Object ReadOnly, Object Format, Object Password, Object WriteResPassword, Object IgnoreReadOnlyRecommended, Object Origin, Object Delimiter, Object Editable, Object Notify, Object Converter, Object AddToMru, Object Local, Object CorruptLoad)
   en ConsoleAppPrepararDatos.CC_ProcedimientosPatrones.editarArchivosPorPatron01(Application ExcelApp, Int64 gestionIn, Int64 gestionFn, String categoriaHojas, Boolean unirHojas, Boolean enumerar, Boolean igualarCampos) en E:\Mis Desarrollos\PROYECTO-DE-GRADO-PARA-OBTENER-EL-GRADO-DE-LICENCIATURA-EN-INGENIERIA-FINANCIERA-UMSS\RECURSOS-PROYECTO-DE-GRADO\FUENTES-DE-DATOS\ASFI\ConsoleAppPrepararDatos\Modules\CC_ProcedimientosPatrones.vb:línea 168
a: 
